<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--SEO Meta Tags-->
  <meta name="description" content="Learn more about Camilla C., a front-end developer. Explore projects, skills and how to get in touch.">
  <meta name="keywords" content="She Codes, front-end developer, HTML, CSS, portfolio, JavaScript, projectsm web development">
  <meta name="author" content="Camilla Cardoso">
  <!--Font-->

  <!--CSS-->
  <link rel="stylesheet" href="/css/style.css">
  <title>Code by Camilla </title>
</head>
<body>
<div class="container">
    <!--Hero Section-->
    <!--Header-->
    
    <!--Main-->
    
    <!--Footer-->
</div>
 
</body>
</html>